{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2021-04-22T15:10:45Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "docs/documentation/publishing-on-heroku.md": [
      {
        "hashed_secret": "88d5f0d556ec8a3f863c0d8ea710db73bc0731f3",
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword"
      }
    ],
    "docs/documentation/using-notify.md": [
      {
        "hashed_secret": "2db6d21d365f544f7ca3bcfb443ac96898a7a069",
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword"
      }
    ],
    "lib/middleware/authentication/authentication.test.js": [
      {
        "hashed_secret": "354b3a4b7715d3694c88a4fa7db49e41de86568e",
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword"
      }
    ],
    "manifest.yml": [
      {
        "hashed_secret": "b4b7b98f2619ac64d4493f14def6ae2be24a2e74",
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
